{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Vaibhav Jain",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.2"
  }
}
